==== 2018-11-02 ==== 
Meeting will be held at [[ https://zoom.us/my/hyperledger.community | zoom]] (video conf, recommend using microphone and headset) and [[https://chat.hyperledger.org/channel/cello|rocketchat]] (for text chat) at:
  * 08:30AM   (UTC-4) [UTC -4 is Eastern Daylight Time EDT]
  * 06:00PM   (UTC+0530)
  * 08:30PM   (UTC+8)

  * [[ https://jira.hyperledger.org/projects/CE/issues/CE-188?filter=allopenissues | Ongoing Jira task ]] 
  * [[ https://gerrit.hyperledger.org/r/#/q/project:cello+status:open | Open Patchset for review ]] 
  * [[ https://wiki.hyperledger.org/projects/cello | Project Wiki Page ]] 


=== Agenda ===
Feel free to update before the meeting.

  - [[https://jira.hyperledger.org/browse/CE-460?jql=project%20%3D%20CE%20AND%20status%20in%20(%22In%20Progress%22%2C%20%22To%20Do%22)%20AND%20fixVersion%20%3D%20v0.9.0|open issues]] before v0.9.0 release
  - Kubernetes bug fixes progress (Luke Chen)
  - fabric-ca support (shuo wang)


=== Attendee ===
**Please put your name before the meeting.**

  * Baohua Yang
  * Haitao Yue
  * Tong Li
  * Jiahao Chen
  * Shuo Wang

=== Minutes ===
  * Analyze existing issues before v0.9.0, will fix this weekend;
  * K8s agent are ready for v0.9.0 release;
  * Shuo will refine the design spec for the fabric-ca support.