=====Hyperledger Beijing Meetup=====

[[ https://wiki.hyperledger.org/groups/twgc/events/guideline | Meetup Event guideline]]

====时间====
13:30-17:30, Apr 22, 2018

====地点====
北京大学信息学院 理科2号楼2129阶梯教室

====参与单位====
承办方：安妮股份\\
场地赞助：北京大学

====议程====
^ Time时间         ^ Topic 题目                         ^ Speaker 演讲者                  ^
| 12:30 - 13:30  | Hyperledger Fabric社区开发实战（可选） | IBM 郭剑南  |
| 13:30 - 14:00  | 签到 暖场                              |                              |
| 14:00 - 14:40  | Fabric在版权管理上的应用    | 安妮股份CTO 郝汉        |
| 14:40 - 15:20  | TBD                         | 肖伟  |
| 15:20 - 15:40  | 中场休息 |           |
| 15:40 - 16:20  | 一种适用联盟区块链的共识机制 | 知金链 CTO 叶季青 |
| 16:20 ~ 17:00  | 基于Fabric的国密链的实现   |       众享比特研发部经理李刘海        |
| 17:00 ~ 17:30  | 自由交流                             | 所有参与者                        |