=====Hyperledger Beijing Meetup=====

====时间====
13:30-17:00, Dec 10, 2017

====地点====
北京市朝阳区盘古大观 A 座 2605-2607

====赞助商====
场地赞助：安妮股份、版权区块链联盟

====议程====
^ 时间           ^ 题目                          ^ 演讲者              ^
| 13:30-14:20  | 超级账本技术和社区进展汇报       | 杨保华，超级账本全球技术委员会委员，中国工作组主席  |
| 14:20-15:10  | Hyperledger Fabric 中的排序节点解析  | 郭剑南，IBM 软件工程师     |
| 15:10-15:20  | Tea break 茶歇                |                  |
| 15:20-16:10  | Docker 集群管理平台上搭建 Fabric 网络实战   | 主讲人待定，智链 ChainNova         |
| 16:10-17:00  | Hyperledger 在版权区块链中的应用       | 郝汉，安妮股份 CTO       |


