====== Hyperledger Chengdu Meetup======

=== 时间 ===
2018年5月19日下午13:30 – 18:00

=== 地点 ===
四川省成都市高新区肖家河街115号欣瑞宾馆5楼会议室（永丰立交桥西侧，地铁3号线衣冠庙站）

=== 会议主题 ===
安全与信任

=== 会议主办 ===
Hyperledger 超级账本中国技术工作组

=== 会议协办 ===
中国网安保密通信国家级重点实验室，中生代技术，CTO区块链

=== 场地赞助 ===
中国网安保密通信国家级重点实验室

== 会议议程 ==

^ Time时间         ^ Topic 题目                      ^ Speaker 演讲者                                           ^
| 13:00 - 13:30  | 签到                            |                                                       |
| 13:30 ~ 13:40  | Opening 致辞                    | 田波，中国网安保密通信国家级重点实验室主任                                 |
| 13:40 ~ 13:50  | 超级账本概况及应用案例分享                 | 龙文选, 超级账本中国社区发展经理                                          |
| 13:50 ~ 14:30  | 区块链：创造信任的机器                   | 王添杨，电子科技大学区块链研究和应用实验室核心成员，北京链道科技有限公司初创成员              |
| 14:30 ~ 15:10  | 数据区块链在钢铁行业的应用实践               | 李弋凡，迅鳐成都科技有限公司高级副总裁兼研发部总经理，电子科技大学网络空间安全研究中心区块链研究所副所长  |
| 15:10 ~ 15:30  | 茶歇                          |                                                       |
| 15:30 ~ 16:10  | Higgs trust - 为信任、协作而生的可信区块链  | 杨济运，Higgs Block SEG Manager(技术研发部经理)                  |
| 16:10 ~ 16:50  | 区块链形式化验证平台                    | 杨霞，电子科技大学信息与软件工程学院副教授，硕士生导师                           |
| 16:50 ~ 17:30  | 基于区块链的可信身份管理与服务               | 安红章，中国网安保密通信国家级重点实验室技术经理                              |
| 17:30 ~ 18:00  | 提问与讨论                         | 所有参会者                                                 |
|                |                               |                                                       |
















