====== Hyperledger Dalian Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年3月10日，星期六

==== 地点 ====

东软信息学院A2栋309会议室

=== 场地赞助 ===
东软信息学院

== 议程 ==

^ Time时间         ^ Topic 题目                                ^ Speaker 演讲者                ^
| 13:00 - 13:30  | 签到                                      |                            |
| 13:30 ~ 13:40  | Opening 致辞                              | 王星辉, 东软信息学院                |
| 13:40 ~ 14:10  | 区块链新经济与技术发展                             | 孟松昊, IBM客户创新中心, 架构师        |
| 14:10 ~ 14:50  | 超级账本架构介绍及应用场景分享                         | 张睿, IBM客户创新中心,  项目经理       |
| 14:50 ~ 15:10  | 休息讨论                                    |                            |
| 15:10 ~ 15:40  | 医疗行业的区块链场景分析                            | 张斌, 上海怡同信息科技有限公司, 大连分公司经理  |
| 15:40 ~ 16:10  | 搭建企业级区块链应用平台                            | 李刘海，北京众享比特科技有限公司，研发部经理     |
| 16:10 ~ 16:50  | 玩转超级账本 - IBM Cloud上的Hyperledger fabric  | 周晋,  IBM客户创新中心, 架构师        |
| 16:50 ~ 17:20  | 自由交流                                    | 所有参与者                      |



