=====Hyperledger Beijing Meetup=====

[[ https://wiki.hyperledger.org/groups/twgc/events/guideline | Meetup Event guideline]]

====时间====
13:30-17:30, Apr 29, 2018

====地点====
杭州市西湖区西溪路550号西溪新座西溪谷互联网金融小镇多功能厅（6号楼九谷日料对门）

==== 会议议题 ====
Hyperledger Sawtooth 1.0的发布，对物联网和供应链的将会产生极大的助推作用，让我们一起来深度了解Sawtooth吧。

==== 会议主办 ====
Hyperledger 超级账本中国工作组

==== 会议承办 ====
浙江省区块链技术应用协会

==== 场地赞助 ====
杭州西溪谷互联网金融小镇

==== 会议协办 ====
超级账本志愿者，及协办单位

==== 会议流程 ====

^ 时间           ^                      |                      |
| 13:30        | 签到                   |                      |
| 13:40-14:20  | Sawtooth 1.0介绍       | Zac Delventhal       |
| 14:20-15:00  | 基于sawtooth的食品追溯案例分享  | 上海三链信息科技有限公司技术总监 刘超  |
| 15:00-15:20  | 中场休息                 |                      |
| 15:20-16:00  |                      | 云象区块链 联合创始人 王从礼      |
| 16:00-16:40  | 供应链管理领域的区块链应用场景分享    | 一链科技首席架构师 梁越岭        |
| 16:40-17:00  | 提问与讨论                |                      |
| 17:00        | 散会                   |                      |
