=====Hyperledger Hangzhou Meetup=====

[[ https://wiki.hyperledger.org/groups/twgc/events/guideline | Meetup Event guideline]]

====时间====
13:30-17:20, Mar 25, 2018

====地点====
浙江省杭州市西湖区西溪路525号浙大科技园会议中心

====议程====
协办单位：浙江省区块链技术应用协会
^ Time时间       ^ Topic 题目                   ^ Speaker 演讲者    ^
| 13:30-14:00  | 签到                         |                |
| 14:00-14:40  | 区块链供应链金融                   | 杭州复杂美CEO 吴思进   |
| 14:40-15:20  | 如何快速组建一个区块链应用研发团队          | 中钞研究院总工程师 侯德光  |
| 15:20-15:40  | 中场休息                       |                |
| 15:40-16:20  | 主流区块链架构分析与对比               | 杭州链安CEO 黎志文    |
| 16:20-17:00  | Hyperledger社区发展及Fabri架构演变  | 趣链科技高级架构师 宣章炯  |
| 17:00-17:20  | 提问与自由讨论                                    ||
