==== Meeting Minutes ====

[[https://drive.google.com/drive/folders/0B_NJV6eJXAA1R04zZ05FdE9WVGM | Conf record]]
  * 2019-01-30 (Cancel due to holidays)
  * [[groups/twgc/meeting/2019-01-16 | 2019-01-16]]
  * 2019-01-02 (Cancel due to holidays)
  * [[groups/twgc/meeting/2018-12-19 | 2018-12-19]]
  * [[groups/twgc/meeting/2018-12-05 | 2018-12-05]]
  * [[groups/twgc/meeting/2018-11-21 | 2018-11-21]]
  * [[groups/twgc/meeting/2018-11-07 | 2018-11-07]]
  * [[groups/twgc/meeting/2018-10-24 | 2018-10-24]]
  * [[groups/twgc/meeting/2018-10-10 | 2018-10-10]]
  * [[groups/twgc/meeting/2018-09-26 | 2018-09-26]]
  * [[groups/twgc/meeting/2018-09-12 | 2018-09-12]]
  * [[groups/twgc/meeting/2018-08-29 | 2018-08-29]]
  * 2018-08-15 (Cancel due to election, work continues offline)
  * [[groups/twgc/meeting/2018-08-01 | 2018-08-01]]
  * [[groups/twgc/meeting/2018-07-18 | 2018-07-18]]
  * [[groups/twgc/meeting/2018-07-04 | 2018-07-04]]
  * [[groups/twgc/meeting/2018-06-20 | 2018-06-20]]
  * [[groups/twgc/meeting/2018-06-06 | 2018-06-06]]
  * [[groups/twgc/meeting/2018-05-23 | 2018-05-23]]
  * [[groups/twgc/meeting/2018-05-09 | 2018-05-09]]
  * [[groups/twgc/meeting/2018-04-25 | 2018-04-25]]
  * [[groups/twgc/meeting/2018-04-11 | 2018-04-11]]
  * [[groups/twgc/meeting/2018-03-28 | 2018-03-28]]
  * [[groups/twgc/meeting/2018-03-14 | 2018-03-14]]
  * [[groups/twgc/meeting/2018-02-28 | 2018-02-28]]
  * 2018-02-14 (cancelled due to Chinese new year festival)
  * [[groups/twgc/meeting/2018-01-31 | 2018-01-31]]
  * [[groups/twgc/meeting/2018-01-17 | 2018-01-17]]
  * [[groups/twgc/meeting/2018-01-03 | 2018-01-03]]
  * [[groups/twgc/meeting/2017-12-20 | 2017-12-20]]
  * [[groups/twgc/meeting/2017-12-06 | 2017-12-06]]
  * [[groups/twgc/meeting/2017-11-22 | 2017-11-22]]
  * 2017-11-08 (cancelled due to conflicts with Hyperledger Summit)
  * [[groups/twgc/meeting/2017-10-25 | 2017-10-25]]
  * [[groups/twgc/meeting/2017-10-11 | 2017-10-11]]
  * [[groups/twgc/meeting/2017-09-27 | 2017-09-27]]
  * [[groups/twgc/meeting/2017-09-13 | 2017-09-13]]
  * [[groups/twgc/meeting/2017-09-08 | 2017-09-08 (ad hoc discussion about Zanata)]]
  * [[groups/twgc/meeting/2017-08-30 | 2017-08-30]]
  * [[groups/twgc/meeting/2017-08-24 | 2017-08-24 (ad hoc discussion about i18n work and platforms)]]
  * [[groups/twgc/meeting/2017-08-16 | 2017-08-16]]
  * [[groups/twgc/meeting/2017-08-02 | 2017-08-02]]
  * [[groups/twgc/meeting/2017-07-19 | 2017-07-19]]
  * [[groups/twgc/meeting/2017-07-05 | 2017-07-05]]
  * [[groups/twgc/meeting/2017-06-21 | 2017-06-21]]
  * [[groups/twgc/meeting/2017-06-07 | 2017-06-07]]
  * [[groups/twgc/meeting/2017-05-24 | 2017-05-24]]
  * 2017-05-10 (cancelled)
  * [[groups/twgc/meeting/2017-04-26 | 2017-04-26]]
  * [[groups/twgc/meeting/2017-04-12 | 2017-04-12]]
  * [[groups/twgc/meeting/2017-03-29 | 2017-03-29]]
  * [[groups/twgc/meeting/2017-03-15 | 2017-03-15]]
  * [[groups/twgc/meeting/2017-03-01 | 2017-03-01]]
  * [[groups/twgc/meeting/2017-02-15 | 2017-02-15]]
  * 2017-02-01 (cancelled due to Chinese New Year holiday)
  * [[groups/twgc/meeting/2017-01-18 | 2017-01-18]]
  * [[groups/twgc/meeting/2017-01-04 | 2017-01-04]]