====== Hyperledger Shanghai Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年6月2日，星期六

==== 地点 ====
上海市闵行区浦星公路797号漕河泾DP-PARK园区1号楼1楼报告厅

=== 场地赞助 ===
上海辅仁医药研发有限公司

== 议程 ==

^ Time时间         ^ Topic 题目            ^ Speaker 演讲者                  ^
| 13:00 - 13:30  | 签到                  |                              |
| 13:30 ~ 13:40  | Opening 致辞          | 校迎宪, 上海辅仁医药研发有限公司, CEO       |
| 13:40 ~ 14:20  | 《区块链共识技术现状和趋势》      | 蔡栋，金拱门首席数据智能官                |
| 14:30 ~ 15:10  | 《开源链：去中心化电子行业开源协作平台》      | 张洪为，开源链CEO                |
| 15:10 ~ 15:30  | 休息讨论                |                              |
| 15:30 ~ 16:10  | 《状态通道技术分享》  | 刘源, Trinity, 产品总监      |
| 16:20 ~ 17:00  | 《供应链管理领域的区块链应用场景分享》  |  梁越岭, 上海三链信息科技有限公司, 首席架构师  |
| 17:00 ~ 17:30  | 自由交流                | 所有参与者                        |




