====== Hyperledger Shanghai Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年7月28日，星期六

===== 地点 =====


===== 主题 =====
区块链应用开发经验分享

===== 协办单位 =====


===== 场地赞助 =====
上海复旦大学

===== 议程 =====

^ Time时间         ^ Topic 题目        ^ Speaker 演讲者                ^
| 13:00 ~ 13:30  | 签到               |                            |
| 13:30 ~ 15:30  | 嘉宾分享                              |                |
| 15:30 ~ 15:40  | 茶歇                            |      |
| 15:40 ~ 16:20  | 嘉宾分享                            |      |
| 16:20 ~ 17:00  | 圆桌论坛 | 区块链应用开发经验分享 |
| 17:00 | 结束                                    |                       |

