==== 地点 ====
清华大学深圳研究生院能源环境大楼学术报告厅

===活动承办===
深圳市融讯科技有限公司，清华大学深圳校友会金融投资分会
=== 场地赞助 ===
清华大学深圳校友会金融投资分会

== 议程 ==

^ Time时间         ^ Topic 题目                                ^ Speaker 演讲者                ^
| 13:00 - 13:30  | 签到                                      |                            |
| 13:40 ~ 14:20  | Fabric在版权管理上的应用                   | 郝汉, 安妮股份, CTO                |
| 14:20 ~ 15:00  | 超级账本的发展和生态                       | 韩亦纯，深圳市融讯科技有限公司, 首席科学家         |
| 15:00 ~ 15:20  | 休息讨论                                    |                            |
| 15:20 ~ 16:00  | 区块链技术的理想与现实                            | 陈昌, 纸贵科技, CTO  |
| 16:00 ~ 16:40  | 区块链对金融业的挑战与机遇                            | Daniel Leung, 四方精创     |
| 16:40 ~ 17:20  | 待定                            | 待定     |
| 17:20 ~ 17:40  | 自由交流                                    | 所有参与者                      |



