======Hyperledger Shenzhen Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年6月23日，星期日
===== 地点 =====
待定

===== 主题 =====
超级账本在中国多地组织线下见面会，帮助普及区块链知识，分享区块链技术在行业应用中的相关技术、案例、最佳实践等经验。
本次会议重点分享区块链技术在全球的行业发展情况、案例以技术进展。

===== 协办单位 =====

深圳市互联网金融协会

===== 场地赞助 =====

深圳市互联网金融协会

===== 议程 =====

^ Time时间        ^ Topic 题目        ^ Speaker 演讲者  ^
| 13:00 ~ 13:30  | 签到               |                            |
| 13:30 ~ 15:20  | 嘉宾分享    | Brian，超级账本执行董事；华为               |
| 15:30 ~ 15:40  | 茶歇                            |      |
| 15:40 ~ 17:00  | 嘉宾分享  | IBM，众享互联 |
| 17:00 ~ 17:30  | 只有讨论、交流    |                       |

