=====Hyperledger Wuhan Meetup=====

====时间====
13:00-18:00, Dec 09, 2017

====地点====
OVU创客星 理想国际站 （武昌区武珞路与丁字桥路交汇处中南国际汇18层路演区）

====赞助商====
武汉OVU创客星

====议程====
^ Time 时间      ^ Topic 题目                                    ^ Speaker 演讲者                                     ^
| 13:00-13:30  | 签到 & 开场                                     | N/A                                             |
| 13:30-13:40  | 介绍超级账本组织和如何贡献                               | 龙文选，Linux基金会                                    |
| 13:40-14:10  | 区块链和超级账本简介                                  | 沈宏，IBM 客户创新中心，武汉总经理                             |
| 14:10-14:50  | 区块链与密码学                                     | 神秘嘉宾，武汉大学密码与区块链研究室，教授                           |
| 14:50-15:20  | Tea break 茶歇                                | N/A                                             |
| 15:20-15:50  | 玩转超级账本——开发环境搭建和Bluemix上的Hyperledger fabric  | 陈楷，IBM 客户创新中心，超级账本代码贡献者；熊定国，IBM 客户创新中心，高级软件工程师  |
| 15:50-16:30  | 凤链：基于价值证明的区块链平台                             | 代炜琦，武汉凤链科技有限公司，CTO                              |
| 16:30-17:00  | 区块链业务场景应用案例分享                               | 张睿，IBM客户创新中心，项目经理                               |
| 17:00-18:00  | 自由交流                                        | 所有参与者                                           |






