======Hyperledger Wuhan Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年6月30日，星期六
===== 地点 =====
光谷大道，现代光谷世贸中心，B座25楼，海豚孵化器

===== 主题 =====
超级账本在中国多地组织线下见面会，帮助普及区块链知识，分享区块链技术在行业应用中的相关技术、案例、最佳实践等经验。
本次会议重点分享区块链技术的落地案例以及技术进展。

===== 协办单位 =====
承办方：菠萝加速器
协办方：海豚孵化器，聚变科技，PMLab产品经理实验室，DesignOps，创库咖啡

===== 场地赞助 =====
海豚孵化器

===== 议程 =====

^ Time时间        ^ Topic 题目        ^ Speaker 演讲者  ^
| 13:30 ~ 14:00  | 签到               |                            |
| 14:00 ~ 14:30  | 超级账本Fabric跨地域部署实战    | 陈楷，区块链架构师；纸贵科技               |
| 14:30 ~ 15:00  | 区块链企业级应用落地实战    | 刘灵博，产品总监；软通动力               |
| 15:00 ~ 15:15  | 茶歇                            |      |
| 15:15 ~ 15:45  | 区块链时代DApp的发展方向  | 童锦，产品总监；海豚孵化器 |
| 15:45 ~ 16:15  | AI技术助力区块链业务安全实践  | 孙媛，安全专家；极验科技交互安全实验室 |
| 16:15 ~ 17:00  | 只有讨论、交流    |                       |

