===== Scenario =====
[[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]

----------
==== Name ====

** Distribute milk **

==== Narrative ====

An approved milk request is cleared for distribution based on priority and availability of milk supplies. The milk depot is requested to prepare the milk for distribution, and the milk distributor is notified when the milk is ready for transportation. 

The milk distributor collects the milk and transports it to the healthcare facility, where it is received. The milk bank is notified upon receiving the milk.

----------
===== Participants, Resources and Contexts =====

==== Participants ==== 

=== Roles ===

  * [[Milk storage facility]]
  * [[Milk distribution provider]]

----------

==== Resources ==== 

  * [[Milk container]]
  * //resource//

=== Inputs ===

  * //input//
  * //input//

=== Outputs ===

  * //output//
  * //output//

----------
==== Contexts ====

=== Physical ===

  * //physical context//
  * //physical context//

=== Virtual === 

  * //virtual context//
  * //virtual context//

----------
===== Goals, Flows and Policies =====

==== Goals ====

  * //goal//
  * //goal//

----------

==== Preconditions ==== 

=== Participant preconditions ===

  * //precondition//
  * //precondition//

=== Resource preconditions ===

  * //precondition//
  * //precondition//

=== Context preconditions ===

  * //precondition//
  * //precondition//

=== Previous flows (input activities or events) ===

  * [[Approve milk order]]
  * //activity or event//

=== Concurrent flows (parallel activities or events) ===

  * //activity or event//
  * //activity or event//


----------

==== Flows ==== 

=== Primary flows ===

  * Request milk delivery
  * Transport milk
  * Receive milk
  * Acknowledge milk delivery 

=== Alternate flows === 

  * //activities or events//
  * //activities or events//

----------

==== Post-conditions ==== 

=== Outcomes (Goal-states) ===

  * //outcome//
  * //outcome//

=== Outcomes (Other) ===

  * //outcome//
  * //outcome//

----------

==== Subsequent activities or events ====

=== Subsequent flows (successful outcome) ===

  * [[Dispense milk]]
  * //activity//

=== Subsequent flows (compensating or terminating outcome) ===

  * //activity//
  * //activity//

----------

===== Supporting Resources =====

==== Sources ==== 

  * //resource//
  * //resource//
