===== Scenario : Donate milk =====
* [[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]

----------
==== Name ====

** Donate milk **

==== Narrative ====


{{ :groups:healthcare:milk_donor_services_-_donate_milk_workflow.jpg }}

----------
===== Participants, Resources and Contexts =====

==== Participants ==== 

=== Roles ===

  * [[Human milk donor]]

  * [[Milk banking services provider]]
    * [[Milk bank manager]]
    * [[Milk bank practitioner]]
    * [[Donor recruiter]]
    * [[Donor screener]]
    * [[Donor educator]]
    * [[Milk bank practitioner]]

  * [[Healthcare services provider]] 
    * [[Donor practitioner]]
    * [[Donor-infant practitioner]]

  * [[Milk storage services provider]] (Milk depot facility)
    * [[Milk storage manager]]

  * [[Laboratory services provider]]
    * [[Laboratory manager]]
  * [[Transportation services provider]]


----------

==== Resources ==== 

  * [[Human milk]]
  * [[Milk container]]
  * [[Milk storage unit]]

=== Inputs ===

  * //input//

=== Outputs ===

  * //output//

----------
==== Contexts ====

=== Physical ===

  * //physical context//
  * //physical context//

=== Virtual === 

  * //virtual context//
  * //virtual context//

----------
===== Goals, Flows and Policies =====

==== Goals ====

  * //goal//
  * //goal//

----------

==== Preconditions ==== 

=== Participant preconditions ===

  * //precondition//
  * //precondition//

=== Resource preconditions ===

  * //precondition//
  * //precondition//

=== Context preconditions ===

  * //precondition//
  * //precondition//

=== Previous flows (input activities or events) ===

  * //activity or event//

=== Concurrent flows (parallel activities or events) ===

  * //activity or event//
  * //activity or event//


----------

==== Flows ==== 

=== Primary flows ===

  * [[Recruit prospective milk donor]]
  * [[Screen prospective milk donor]]
  * [[Educate milk donor]]
  * [[Produce milk]]
  * [[Collect milk]]
  * [[Screen milk]]
  * [[Process milk]]


=== Alternate flows === 

  * //activities or events//
  * //activities or events//

----------

==== Post-conditions ==== 

=== Outcomes (Goal-states) ===

  * //outcome//
  * //outcome//

=== Outcomes (Other) ===

  * //outcome//
  * //outcome//

----------

==== Subsequent activities or events ====

=== Subsequent flows (successful outcome) ===

  * [[Collect milk]]

=== Subsequent flows (compensating or terminating outcome) ===

  * //activity//
  * //activity//

----------

===== Supporting Resources =====

==== Sources ==== 

  * //resource//
  * //resource//
