===== Scenario =====
[[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business]] : [[analysis-human-milk|Human milk services]]

----------
==== Name ====

** Educate milk donor **

==== Narrative ====

The milk donor has passed the screening process and receives educational materials about the milk donation process, including specific instructions about safe collection, handling, storage and transportation of milk.

----------
===== Participants, Resources and Contexts =====

==== Participants ==== 

=== Roles ===

  * [[Donor educator]]
  * [[Human milk donor]]

----------

==== Resources ==== 

  * [[Milk donor education content]]

----------
==== Contexts ====

=== Physical ===

  * //physical context//
  * //physical context//

=== Virtual === 

  * //virtual context//
  * //virtual context//

----------
===== Goals, Flows and Policies =====

==== Goals ====

  * //goal//
  * //goal//

----------

==== Preconditions ==== 

=== Participant preconditions ===

  * //precondition//
  * //precondition//

=== Resource preconditions ===

  * //precondition//
  * //precondition//

=== Context preconditions ===

  * //precondition//
  * //precondition//

=== Previous flows (input activities or events) ===

  * [[Screen prospective milk donor]]

=== Concurrent flows (parallel activities or events) ===

  * //activity or event//
  * //activity or event//


----------

==== Flows ==== 

=== Primary flows ===

  * Provide donor education content
  * //activities or events//

=== Alternate flows === 

  * //activities or events//
  * //activities or events//

----------

==== Post-conditions ==== 

=== Outcomes (Goal-states) ===

  * //outcome//
  * //outcome//

=== Outcomes (Other) ===

  * //outcome//
  * //outcome//

----------

==== Subsequent activities or events ====

=== Subsequent flows (successful outcome) ===

  * [[Produce milk]]
  * //activity//

=== Subsequent flows (compensating or terminating outcome) ===

  * //activity//
  * //activity//

----------

===== Supporting Resources =====

==== Sources ==== 

  * //resource//
  * //resource//
