===== Role : Healthcare services provider =====
  * [[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]
  * [[healthcare-wg-wikispace-redesign |Home]] : [[resources|Resources]] : [[analytical_models|Analytical models]] : [[human_milk_services_model|Human milk services model]]
----------

==== Name ====

//Healthcare services provider//

==== Description ====

tbd

----------
==== Services systems and Scenarios ====

  * [[Human milk services]]

----------
==== Related roles ====

  * [[Milk bank practitioner]]
  * [[Donor practitioner]]
  * [[Donor-infant practitioner]]
  * [[Perinatal services provider]] (Neonatal care provider, Intensive care provider)
    * [[Responsible practitioner]] (Prescriber) (Donor milk recipient practitioner)

----------
==== Role policies ====

  * //Policy//
  * //Policy//
