===== Role =====
[[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]
----------

==== Name ====

//Human milk donor//

==== Description ====

tbd

----------
==== Services systems and Scenarios ====

  * [[Human milk services]]
    * [[Human milk donor services]]
      * [[Recruit prospective milk donor]]
      * [[Screen prospective milk donor]]
      * [[Educate milk donor]]
      * [[Donate milk]]


----------
==== Actors ====

  * //Actor//
  * //Actor//


----------
==== Related roles ====

  * tbd

----------
==== Role policies ====

  * //Policy//
  * //Policy//
