===== Role : Milk storage manager =====
  * [[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]
  * [[healthcare-wg-wikispace-redesign |Home]] : [[resources|Resources]] : [[analytical_models|Analytical models]] : [[human_milk_services_model|Human milk services model]]
----------

==== Name ====

//Milk storage manager//

==== Description ====

tbd

----------
==== Services systems and Scenarios ====

  * [[Human milk services]]

----------
==== Related roles ====

  * //role//

----------
==== Role policies ====

  * //Policy//
  * //Policy//
