===== Scenario =====
[[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business|Domain analysis]] : [[analysis-human-milk|Human milk services]]

----------
==== Name ====

** Produce milk **

==== Narrative ====

The milk donor pumps, labels, freezes, stores and transports the collected milk to the designated facility.

----------
===== Participants, Resources and Contexts =====

==== Participants ==== 

=== Roles ===

  * [[Human milk donor]]
  * [[Transportation provider]]

----------

==== Resources ==== 

  * [[Human milk]]
  * [[Milk container]]
  * [[Milk storage unit]]

=== Inputs ===

  * [[Milk container]]
  * //input//

=== Outputs ===

  * [[Human milk]]

----------
==== Contexts ====

=== Physical ===

  * //physical context//
  * //physical context//

=== Virtual === 

  * //virtual context//
  * //virtual context//

----------
===== Goals, Flows and Policies =====

==== Goals ====

  * //goal//
  * //goal//

----------

==== Preconditions ==== 

=== Participant preconditions ===

  * //precondition//
  * //precondition//

=== Resource preconditions ===

  * //precondition//
  * //precondition//

=== Context preconditions ===

  * //precondition//
  * //precondition//

=== Previous flows (input activities or events) ===

  * [[Educate milk donor]]

=== Concurrent flows (parallel activities or events) ===

  * //activity or event//
  * //activity or event//


----------

==== Flows ==== 

=== Primary flows ===

  * Pump milk
  * Label milk container
  * Store milk
  * Transport milk

=== Alternate flows === 

  * //activities or events//
  * //activities or events//

----------

==== Post-conditions ==== 

=== Outcomes (Goal-states) ===

  * //outcome//
  * //outcome//

=== Outcomes (Other) ===

  * //outcome//
  * //outcome//

----------

==== Subsequent activities or events ====

=== Subsequent flows (successful outcome) ===

  * [[Collect milk]]

=== Subsequent flows (compensating or terminating outcome) ===

  * //activity//
  * //activity//

----------

===== Supporting Resources =====

==== Sources ==== 

  * //resource//
  * //resource//
