===== Scenario modeling template =====
[[healthcare-wg-wikispace-redesign|Home]] : [[activities|Activities]] : [[analysis-business]]
----------

//Cut-and-paste the template below and complete each section as per the [[scenario-modeling-instructions|scenario modeling instructions]].//


----------
==== Name ====

//Scenario name//

==== Narrative ====

//Narrative text//

----------
===== Participants, Resources and Contexts =====

==== Participants ==== 

=== Roles ===

  * //role//
  * //role//

=== Actors ===

  * //actor//
  * //actor//

----------

==== Resources ==== 

  * //resource//
  * //resource//

=== Inputs ===

  * //input//
  * //input//

=== Outputs ===

  * //output//
  * //output//

----------
==== Contexts ====

=== Physical ===

  * //physical context//
  * //physical context//

=== Virtual === 

  * //virtual context//
  * //virtual context//

----------
===== Goals, Flows and Policies =====

==== Goals ====

  * //goal//
  * //goal//

----------

==== Preconditions ==== 

=== Participant preconditions ===

  * //precondition//
  * //precondition//

=== Resource preconditions ===

  * //precondition//
  * //precondition//

=== Context preconditions ===

  * //precondition//
  * //precondition//

=== Previous flows (input activities or events) ===

  * //activity or event//
  * //activity or event//

=== Concurrent flows (parallel activities or events) ===

  * //activity or event//
  * //activity or event//


----------

==== Flows ==== 

=== Primary flows ===

  * //activities or events//
  * //activities or events//

=== Alternate flows === 

  * //activities or events//
  * //activities or events//

----------

==== Post-conditions ==== 

=== Outcomes (Goal-states) ===

  * //outcome//
  * //outcome//

=== Outcomes (Other) ===

  * //outcome//
  * //outcome//

----------

==== Subsequent activities or events ====

=== Subsequent flows (successful outcome) ===

  * //activity//
  * //activity//

=== Subsequent flows (compensating or terminating outcome) ===

  * //activity//
  * //activity//

----------

===== Supporting Resources =====

==== Sources ==== 

  * //resource//
  * //resource//
