====== Project Update Schedule ======

<WRAP center round box 75%>
Schedule moved to [[https://lists.hyperledger.org/g/tsc/calendar]]
</WRAP>


^ Project   ^ Date Due      ^ Date TSC Reviews  ^
| Fabric    | Oct 16, 2017  | Oct 19, 2017      |
| Sawtooth  | Oct 23, 2017  | Oct 26, 2017      |
| Iroha     | Oct 30, 2017  | Nov  2, 2017      |
| Composer  | Nov  6, 2017  | Nov  9, 2017      |
| Indy      | Nov 13, 2017  | Nov 16, 2017      |
| Burrow    | Dec  4, 2017  | Dec  7, 2017      |
| Cello     | Dec 11, 2017  | Dec 14, 2017      |
| Explorer  | Dec 18, 2017  | Dec 21, 2017      |
| Fabric    | Jan  8, 2018  | Jan 11, 2018      |
| Sawtooth  | Jan 15, 2018  | Jan 18, 2018      |
| Iroha     | Jan 22, 2018  | Jan 25, 2018      |
| Composer  | Feb  5, 2018  | Feb  8, 2018      |
| Indy      | Feb 12, 2018  | Feb 15, 2018      |
| Burrow    | Mar  5, 2018  | Mar  8, 2018      |
| Cello     | Mar 12, 2018  | Mar 15, 2018      |
| Explorer  | Mar 19, 2018  | Mar 22, 2018      |
| Quilt     | Mar 26, 2018  | Mar 29, 2018      |
| Fabric    | Apr  2, 2018  | Apr  5, 2018      |
| Sawtooth  | Apr  9, 2018  | Apr 12, 2018      |
| Iroha     | Apr 16, 2018  | Apr 19, 2018      |
| Composer  | Apr 23, 2018  | Apr 26, 2018      |
| Indy      | May  7, 2018  | May 10, 2018      |
| Burrow    | May 14, 2018  | May 17, 2018      |
| Cello     | May 21, 2018  | May 24, 2018      |
| Explorer  | Jun 4, 2018   | Jun  7, 2018      |
| Quilt     | Jun 11, 2018  | Jun 14, 2018      |
| Caliper   | Jun 18, 2018  | Jun 21, 2018      |
| Fabric    | Jul  9, 2018  | Jul 12, 2018      |
| Sawtooth  | Jul 16, 2018  | Jul 19, 2018      |
| Iroha     | Jul 23, 2018  | Jul 26, 2018      |
| Composer  | Aug  6, 2018  | Aug  9, 2018      |
| Indy      | Aug 13, 2018  | Aug 16, 2018      |
| Burrow    | Aug 20, 2018  | Aug 23, 2018      |
| Cello     | Aug 27, 2018  | Aug 30, 2018      |
| Explorer  | Sep 10, 2018  | Sep 13, 2018      |
| Quilt     | Sep 17, 2018  | Sep 20, 2018      |
| Caliper   | Sep 24, 2018  | Sep 27, 2018      |
| Fabric    | Oct  8, 2018  | Oct 11, 2018      |
| Sawtooth  | Oct 15, 2018  | Oct 18, 2018      |
| Iroha     | Oct 22, 2018  | Oct 25, 2018      |
| Composer  | Oct 29, 2018  | Nov  1, 2018      |
| Indy      | Nov  5, 2018  | Nov  8, 2018      |
| Burrow    | Nov 12, 2018  | Nov 15, 2018      |
| Cello     | Nov 26, 2018  | Nov 29, 2018      |
| Explorer  | Dec  3, 2018  | Dec  6, 2018      |
| Quilt     | Dec 10, 2018  | Dec 13, 2018      |
| Caliper   | Dec 17, 2018  | Dec 20, 2018      |
 

