{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red255\green255\blue11;\red35\green255\blue6;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c0;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww16820\viewh8360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi All,\cb1 \
\
\cb3 We have a great presentation lined\'a0up\'a0for this\'a0{\field{\*\fldinst{HYPERLINK "https://calendar.google.com/event?action=TEMPLATE&tmeid=MG00amN2NmE3c2ptaHR0ZWY3a3RzbDluOGFfMjAxODEwMjZUMTQwMDAwWiByb3NlQGJyaWdodGZyb250Z3JvdXAuY29t&tmsrc=rose%40brightfrontgroup.com&scp=ALL"}}{\fldrslt \cf4 \ul \ulc4 FRIDAY at 10am EST\'a0(calendar link)\'a0}}from IntellectEU on Smart Cycling.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Call Time Change!
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Please note - the US has changed from Daylight to Standard time. Our call time is still 10am US Eastern Time. \cb5 That means for the rest of the world, the call time is 
\b one hour later
\b0 \'a0than before. For those of us in the US, it means our calendar notifications on repeat might be incorrectly sitting at 9am Eastern.\'a0\cb1 \
\
\cb3 In short: for 
\b EVERYONE
\b0  - please go to this {\field{\*\fldinst{HYPERLINK "https://calendar.google.com/calendar/hosted/brightfrontgroup.com/event?action=TEMPLATE&hl=en&text=Hyperledger%20Public%20Sector%20WG&dates=20181109T150000%2F20181109T160000&location=https%3A%2F%2Fzoom.us%2Fmy%2Fhyperledger.community&ctz=UTC&details=Contact%3A%20Marta%20Piekarska%0ATopic%3A%20Hyperledger%20Public%20Sector%20WG%0A%0AJoin%20from%20PC%2C%20Mac%2C%20Linux%2C%20iOS%20or%20Android%3A%20https%3A%2F%2Fzoom.us%2Fmy%2Fhyperledger.community%0A%0AOr%20iPhone%20one-tap%20%3A%0A%20%20%20%20US%3A%20%2B16465588656%2C%2C4034983298%23%20or%20%2B16699006833%2C%2C4034983298%23%20%0AOr%20Telephone%3A%0A%20%20%20%20Dial%28for%20higher%20quality%2C%20dial%20a%20number%20based%20on%20your%20current%20location%29%3A%20%0A%20%20%20%20%20%20%20%20US%3A%20%2B1%20646%20558%208656%20or%20%2B1%20669%20900%206833%20or%20%2B1%20855%20880%201246%20%28Toll%20Free%29%20or%20%2B1%20877%20369%200926%20%28Toll%20Free%29%0A%20%20%20%20Meeting%20ID%3A%20403%20498%203298%0A%20%20%20%20International%20numbers%20available%3A%20https%3A%2F%2Fzoom.us%2Fu%2FbAaJoyznp"}}{\fldrslt 
\b \cf4 \ul \ulc4 updated calendar link}} here and add it to your calendar. Then, put it on repeat for every 2 weeks if it isn't doing it automatically. (Here is the {\field{\*\fldinst{HYPERLINK "https://calendar.google.com/calendar/embed?src=linuxfoundation.org_nf9u64g9k9rvd9f8vp4vur23b0%40group.calendar.google.com&ctz=UTC"}}{\fldrslt \cf4 \ul \ulc4 direct link to the Hyperledger Community Calendar}}, if you want to go in and add the meeting directly from there.)\cb1 \
\
\cb3 If you have our meetings in your calendar at the earlier time, \ul go delete that prior calendar event\ulnone .\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Again: time is 10am US Eastern Time, which is now 3pm GMT.\'a0
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendar.google.com/calendar/hosted/brightfrontgroup.com/event?action=TEMPLATE&hl=en&text=Hyperledger%20Public%20Sector%20WG&dates=20181109T150000%2F20181109T160000&location=https%3A%2F%2Fzoom.us%2Fmy%2Fhyperledger.community&ctz=UTC&details=Contact%3A%20Marta%20Piekarska%0ATopic%3A%20Hyperledger%20Public%20Sector%20WG%0A%0AJoin%20from%20PC%2C%20Mac%2C%20Linux%2C%20iOS%20or%20Android%3A%20https%3A%2F%2Fzoom.us%2Fmy%2Fhyperledger.community%0A%0AOr%20iPhone%20one-tap%20%3A%0A%20%20%20%20US%3A%20%2B16465588656%2C%2C4034983298%23%20or%20%2B16699006833%2C%2C4034983298%23%20%0AOr%20Telephone%3A%0A%20%20%20%20Dial%28for%20higher%20quality%2C%20dial%20a%20number%20based%20on%20your%20current%20location%29%3A%20%0A%20%20%20%20%20%20%20%20US%3A%20%2B1%20646%20558%208656%20or%20%2B1%20669%20900%206833%20or%20%2B1%20855%20880%201246%20%28Toll%20Free%29%20or%20%2B1%20877%20369%200926%20%28Toll%20Free%29%0A%20%20%20%20Meeting%20ID%3A%20403%20498%203298%0A%20%20%20%20International%20numbers%20available%3A%20https%3A%2F%2Fzoom.us%2Fu%2FbAaJoyznp"}}{\fldrslt \cf4 \cb3 \ul \ulc4 Please change your calendar accordingly now}}\cb3 , so you won't miss out on all the webinars by logging in at the previous time.
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Great! Now that we are all on the same time zone page, we can move on to this week's schedule:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 1. Presentation
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Thomas Bohner from IntellectEU will be presenting their Smart Cycle initiative:\'a0\cb1 \
\cb3 IntellectEU, Belfius, and the city of Bonheiden have joined forces to create a SmartCycling Application. The goal was to motivate pupils to go to school on foot or by bicycle. Via an Internet-of-Things chip the municipality collects data on the number of bike rides, the kilometers traveled, fuel savings, avoided CO2 emissions, calories burned, and so on.\cb1 \
\
\cb3 The children receive digital tokens they can use to pay at the village fair or at the local merchant. The more kilometers they cover, the more "ducaten" (tokens) they receive. These tokens are tracked on a distributed ledger network: Hyperledger Fabric. SmartCycling is in production since September 2018 and will be rolled out in more Belgian cities.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 2. (TBC)\'a0Decentralized identity.
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 John Jordan has mentioned on Rocket Chat that he can provide a summary of the 27th Internet Identity Workshop which he and his colleagues attended recently in Mountain View California. There was a great deal of discussion and learning around decentralized identity. (John to confirm his availability for this week, or select an alternate time that works best for him.) Either way, thanks for coming forward to share this information!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 3. Mid-Term Discussion
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 It's midterm elections in the US, and it is also nearing the middle of our term with my holding the Chair. It's a good opportunity for us to discuss as a community:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 - What do we like about the webinar calls so far &\'a0How could we make them better
\b0 \cb1 \

\b \cb3 - Wiki page organisation and content - feedback and suggestions, thank yous
\b0 \cb1 \

\b \cb3 - What are further aspirations for the working group moving forward next 6 months
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 If you are interested in shaping the future direction of the group, but cannot make the call, please contribute some ideas via the mailing list or the Rocket Chat.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 A positive shout out to Bobbi and MS Kumar for their efforts to keep the {\field{\*\fldinst{HYPERLINK "https://wiki.hyperledger.org/groups/public-sector-wg/public-sector-wg"}}{\fldrslt \cf4 \ul \ulc4 PSWG Wiki page}} up to date and organised. 
\b0 Thank you Bobbi and MS Kumar!\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. Open Discussion
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 - General issues brought up by the community.\'a0\cb1 \
\
\cb3 - If we have time this week: Webinar recording is now responsibility of the PSWG directly. Does anyone have the ability and interest to serve as the point person to make the recordings?\cb1 \
\
\cb3 See you all soon!\cb1 \
\
\cb3 All best,\cb1 \
\cb3 Rose}