==== 2018-09-27 ==== 

Meeting will be held at [[ https://zoom.us/my/hyperledger.community | zoom]] (video conf, recommend using microphone and headset) and [[https://chat.hyperledger.org/channel/fabric-sdk-py|rocketchat]] (for text chat) at:

  * 11:00AM   (UTC-2)
  * 02:00PM   (UTC+1)
  * 06:30PM   (UTC+0530)
  * 09:00PM   (UTC+8)

  * [[https://jira.hyperledger.org/browse/FAB-4623?jql=project%20%3D%20FAB%20AND%20status%20in%20(%22In%20Progress%22%2C%20%22To%20Do%22)%20AND%20component%20%3D%20fabric-sdk-py | Ongoing Jira task]]
  * [[ https://gerrit.hyperledger.org/r/#/q/project:fabric-sdk-py+status:open | Open Patchset for review]]
  * [[https://docs.google.com/document/d/1R5RtIBMW9fZpli37E5Li5_Q9ve3BnQ4q3gWmGZj6Sv4 | SDK Spec]]

=== Agenda ===
Feel free to update before the meeting.

  * fabric v1.2 support progress
  * fabric ca support progress
      * [[https://github.com/hyperledger/fabric-samples/tree/release-1.2/first-network | Fabric-ca sample]]
  * Roadmap after v0.7.0
    * v0.8.0: latest fabric support
    * v0.9.0: fabric-ca support
    * v1.0.0: product-ready code 


=== Attendee ===
**Please put ur name before the meeting.**
  * Baohua Yang
  * Dixing Xu

=== Minutes ===
  * Discuss the new features in fabric to support
  * Discuss the roadmap