====== Hyperledger Wuhan Meetup======

===== 时间 =====

13：30 ~ 17：30， 2018年3月24日，星期六

==== 地点 ====
武汉理工大学鉴湖校区鉴四教学楼16楼报告厅（武汉市洪山区工大路25号）

=== 场地赞助 ===
武汉理工大学经济学院

== 议程 ==

^ Time时间         ^ Topic 题目                                ^ Speaker 演讲者                ^
| 13:00 - 13:30  | 签到                                      |                            |
| 13:30 ~ 13:40  | Opening 致辞                              | 陈冬林, 武汉理工大学经济学院, 院长                |
| 13:40 ~ 14:20  | 区块链和主流技术平台                             | 刘超, 上海三链信息科技有限公司, 技术总监        |
| 14:20 ~ 14:50  | 区块链在财务管理业务中的应用场景分享        | 林州, 500强咨询公司大中华区资源事业部, 咨询经理 |
| 14:50 ~ 15:10  | 休息讨论                                    |                            |
| 15:10 ~ 15:40  | 基于联盟链的智慧检务应用分享                            | 素为  |
| 15:40 ~ 16:10  | 待定                            | 待定     |
| 16:10 ~ 16:50  | 供应链领域的区块链应用场景分享  | 梁越岭, 上海三链信息科技有限公司, 架构师        |
| 16:50 ~ 17:20  | 自由交流                                    | 所有参与者                      |



