a:488:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Meetings 7 AM [ET]";i:1;i:2;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Weekly Common Fabric SDK Focus  
Every Thursday, from Thursday, September 22, 2016, to Thursday, December 29, 2016 
7:00 am  |  Eastern Daylight Time (New York, GMT-04:00)  |  30 mins";}i:2;i:36;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:219;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:221;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:221;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Meeting number: 593 243 086 ";}i:2;i:223;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:251;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Meeting link: ";}i:2;i:253;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://mydtcc.webex.com/mydtcc/j.php?MTID=md41d422ecf1067beb48aa27cf7d3ff40";i:1;N;}i:2;i:267;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:343;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:343;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Moderator Pin Code: 116 624 7 ";}i:2;i:345;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:375;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Participant Pin Code: 893 074 1";}i:2;i:377;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Join by phone ";}i:2;i:410;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:424;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:424;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Australia: ";}i:2;i:427;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Toll free number: 1800059884 (en) 
Toll number: +61 2 8763 8585 (SYD) (en) ";}i:2;i:441;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:516;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"China: ";}i:2;i:519;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Toll free number: 8008768591 (en) 
Toll number: +86 4000132202 (en) ";}i:2;i:529;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:597;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:597;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"USA: ";}i:2;i:600;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:605;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:605;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Call-in toll-free number: 1-6463071364 (US) 
Call-in number: 1-6463071364 (US)  ";}i:2;i:608;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:688;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:688;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Host Key: 603295";}i:2;i:690;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:706;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:708;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Meetings 9 PM [ET]";i:1;i:2;i:2;i:708;}i:2;i:708;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:708;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:740;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"Monday, November 7, 2016 | 9:00 pm Eastern Standard Time (GMT-05:00) | 1 hour 30 minutes | Not started 
Recurrence: Every Monday, Tuesday,from Monday, November 7, 2016, to Tuesday, November 15, 2016";}i:2;i:742;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:940;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:942;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:942;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Meeting link: 
";}i:2;i:944;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://mydtcc.webex.com/mydtcc/j.php?MTID=mda40343e44e5931b280bd506e67ca3b9";i:1;N;}i:2;i:959;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1035;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1035;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Join by phone ";}i:2;i:1039;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1053;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1053;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Australia: ";}i:2;i:1056;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Toll free number: 1800059884 (en) 
Toll number: +61 2 8763 8585 (SYD) (en) ";}i:2;i:1070;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"China: ";}i:2;i:1148;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1155;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1155;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Toll free number: 8008768591 (en) 
Toll number: +86 4000132202 (en) ";}i:2;i:1158;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1226;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1226;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"USA: ";}i:2;i:1229;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1234;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1234;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Call-in toll-free number: 1-6463071364 (US) 
Call-in number: 1-6463071364 (US) ";}i:2;i:1237;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1316;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Moderator Pin Code: 116 624 7
Participant Pin Code: 893 074 1";}i:2;i:1319;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1380;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1380;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Host key: 
929649";}i:2;i:1383;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1400;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1402;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:1402;}i:2;i:1402;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1402;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1402;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1502;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Fabric SDK Focus - Every Friday, from Friday,November 4, 2016, to Friday, November 25, 2016 
";}i:2;i:1504;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1597;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"9:00 pm ";}i:2;i:1599;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1607;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" |  Eastern Daylight Time (New York, GMT-04:00)  |  1 hr 30 mins";}i:2;i:1609;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1673;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1675;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1675;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Meeting number: 258 859 501 ";}i:2;i:1677;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1705;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1705;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Meeting Link: ";}i:2;i:1709;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://mydtcc.webex.com/mydtcc/j.php?MTID=m216c26876918ae66954b671806dd1ce0";i:1;N;}i:2;i:1723;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1799;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1799;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Participant Pin Code: 893 074 1";}i:2;i:1802;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1833;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1833;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Host Code: 397601 ";}i:2;i:1835;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1853;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1853;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Join by phone  ";}i:2;i:1855;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1870;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1870;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"USA:";}i:2;i:1872;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1876;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1876;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Call-in toll-free number: 1-6463071364 (US)  ";}i:2;i:1878;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1923;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1923;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Call-in number: 1-6463071364 (US) ";}i:2;i:1925;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1959;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1959;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"China:";}i:2;i:1961;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1967;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1967;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Toll free number: 8008768591 (en)";}i:2;i:1969;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2002;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Toll number: +86 4000132202 (en)";}i:2;i:2004;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2036;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2036;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Australia:";}i:2;i:2038;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2048;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2048;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Toll free number: 1800059884 (en)";}i:2;i:2050;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2083;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2083;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Toll number: +61 2 8763 8585 (SYD) (en)";}i:2;i:2085;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2124;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2126;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Meetings 10 PM [ET]";i:1;i:2;i:2;i:2126;}i:2;i:2126;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2126;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2126;}i:143;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2159;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"Fabric SDK Focus Session for  recurring Weds & Thurs 10 PM ET. 
10:00 pm Eastern Standard Time (GMT-05:00) | 1 hour 30 minutes | Not started 
Recurrence: Every Wednesday, Thursday, from Wednesday, November 9, 2016,to Thursday, November 17,2016";}i:2;i:2161;}i:145;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2404;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2406;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2406;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Meeting number: 
252 286 349 ";}i:2;i:2408;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2437;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2437;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Participant Pin Code: 893 074 1";}i:2;i:2440;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2471;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2471;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Moderator Pin Code: 116 624 7";}i:2;i:2473;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Meeting link: 
";}i:2;i:2505;}i:158;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://mydtcc.webex.com/mydtcc/j.php?MTID=m45aa7c37e012ed60cbec45ed12d9ff70";i:1;N;}i:2;i:2520;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2596;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2596;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Join by phone  
USA
Call-in toll-free number: 1-6463071364 (US)  
Call-in number: 1-6463071364 (US) ";}i:2;i:2600;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2700;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2700;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"China
Toll free number: 8008768591 (en)
Toll number: +86 4000132202 (en)";}i:2;i:2703;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2775;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2775;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Australia
Toll free number: 1800059884 (en)
Toll number: +61 2 8763 8585 (SYD) (en)";}i:2;i:2778;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2861;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2861;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Host key: 
250986 ";}i:2;i:2863;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2881;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2884;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Meeting minutes";i:1;i:2;i:2;i:2884;}i:2;i:2884;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2884;}i:175;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2912;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2912;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2912;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2916;}i:179;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1Gt4yIit2O2e_aw5emqa0zVfTHhoi7oM_wzqBL5034NI/pub";i:1;s:12:" 2016-Oct-06";}i:2;i:2917;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3018;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3018;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3018;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3018;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3022;}i:185;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1i5WkOJ1capaZzicV_8tde2TBlQphwdz9K35KP7EPeDM/pub";i:1;s:12:" 2016-Oct-14";}i:2;i:3023;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3124;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3124;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3124;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3124;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3128;}i:191;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1PRM_WAM19JPzM9GY9p2Q5LrI16I_zqGHYKYpjPtPf40/pub";i:1;s:12:" 2016-Oct-20";}i:2;i:3129;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3230;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3230;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3230;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3230;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3234;}i:197;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1Ktr0YwO6V-XggHetmzxzisYou6_NfkpeUUSVTyTpgyI/pub";i:1;s:12:" 2016-Oct-27";}i:2;i:3235;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3336;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3337;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3337;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3337;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3337;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3341;}i:204;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1nW7keICXiTjaCSSkdAm5uMtO7nUlagbeCwvC1LUB5i4/pub";i:1;s:12:" 2016-Nov-03";}i:2;i:3342;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3443;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3444;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3444;}i:208;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3444;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3445;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Members";i:1;i:2;i:2;i:3445;}i:2;i:3445;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3445;}i:212;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:17;i:2;i:3466;}i:2;i:3465;}i:213;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3465;}i:214;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3465;}i:215;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3465;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Name                     ";}i:2;i:3467;}i:217;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3493;}i:218;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3493;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" LF ID        ";}i:2;i:3494;}i:220;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3508;}i:221;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3508;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Email                          ";}i:2;i:3509;}i:223;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3541;}i:224;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3541;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Orgnization                            ";}i:2;i:3542;}i:226;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3582;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3583;}i:228;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3583;}i:229;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3583;}i:230;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3583;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Thiru Vijayan            ";}i:2;i:3585;}i:232;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3611;}i:233;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3611;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:3612;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3626;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3626;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:3627;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3659;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3659;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" CLS                                    ";}i:2;i:3660;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3700;}i:242;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3701;}i:243;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3701;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3701;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Vikas Jakhar             ";}i:2;i:3703;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3729;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3729;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:3730;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3744;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3744;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:3745;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3777;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3777;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" CLS                                    ";}i:2;i:3778;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3818;}i:256;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3819;}i:257;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3819;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3819;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Joe Di Piazza            ";}i:2;i:3821;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3847;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3847;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Jdipiazz     ";}i:2;i:3848;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3862;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3862;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Jdipiazza@dtcc.com                               ";}i:2;i:3863;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3913;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3913;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" DTCC                                   ";}i:2;i:3914;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3954;}i:270;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3955;}i:271;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3955;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3955;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Murali Krishna           ";}i:2;i:3957;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3983;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3983;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:3984;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3998;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3998;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:3999;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4031;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4031;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" DTCC                                   ";}i:2;i:4032;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4072;}i:284;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4073;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4073;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4073;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Pardha Vishnumolakala    ";}i:2;i:4075;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4101;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4101;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:4102;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4116;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4116;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:4117;}i:294;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4149;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4149;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" DTCC                                   ";}i:2;i:4150;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4190;}i:298;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4191;}i:299;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4191;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4191;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Satheesth Kathamuthu     ";}i:2;i:4193;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4219;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4219;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" satheeshk ";}i:2;i:4220;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4231;}i:306;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4231;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" skathamuthu@dtcc.com ";}i:2;i:4232;}i:308;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4254;}i:309;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4254;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" DTCC                                   ";}i:2;i:4255;}i:311;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4295;}i:312;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4296;}i:313;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4296;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4296;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Muhammad Altaf           ";}i:2;i:4298;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4324;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4324;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" malik-altaf  ";}i:2;i:4325;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4339;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4339;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" muhammada@fast.au.fujitsu.com  ";}i:2;i:4340;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4372;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4372;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Fujitsu Australia Software Technology  ";}i:2;i:4373;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4413;}i:326;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4414;}i:327;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4414;}i:328;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4414;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Baohua Yang              ";}i:2;i:4416;}i:330;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4442;}i:331;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4442;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" baohua       ";}i:2;i:4443;}i:333;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4457;}i:334;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4457;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" yangbaohua@gmail.com           ";}i:2;i:4458;}i:336;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4490;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4490;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:4491;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4531;}i:340;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4532;}i:341;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4532;}i:342;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4532;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Binh Nguyen              ";}i:2;i:4534;}i:344;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4560;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4560;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:4561;}i:347;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4575;}i:348;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4575;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:4576;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4608;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4608;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:4609;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4649;}i:354;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4650;}i:355;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4650;}i:356;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4650;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Jim Zhang                ";}i:2;i:4652;}i:358;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4678;}i:359;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4678;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:4679;}i:361;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4693;}i:362;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4693;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:4694;}i:364;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4726;}i:365;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4726;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:4727;}i:367;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4767;}i:368;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4768;}i:369;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4768;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4768;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Rick Rineholt            ";}i:2;i:4770;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4796;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4796;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:4797;}i:375;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4811;}i:376;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4811;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:4812;}i:378;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4844;}i:379;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4844;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:4845;}i:381;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4885;}i:382;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4886;}i:383;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4886;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4886;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Srinivasan Muralidharan  ";}i:2;i:4888;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4914;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4914;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:4915;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4929;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4929;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:4930;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4962;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4962;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:4963;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5003;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5004;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5004;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5004;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Sharon Weed              ";}i:2;i:5006;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5032;}i:401;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5032;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:5033;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5047;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5047;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:5048;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5080;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5080;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" IBM                                    ";}i:2;i:5081;}i:409;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5121;}i:410;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5122;}i:411;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5122;}i:412;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5122;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Manjeet Singh";}i:2;i:5124;}i:414;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5137;}i:415;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5137;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5138;}i:417;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5139;}i:418;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5139;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5140;}i:420;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5141;}i:421;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5141;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" CLS ";}i:2;i:5142;}i:423;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5147;}i:424;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5148;}i:425;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5148;}i:426;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5148;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Tim Snyder";}i:2;i:5150;}i:428;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5160;}i:429;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5160;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5161;}i:431;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5162;}i:432;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5162;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5163;}i:434;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5164;}i:435;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5164;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" CLS ";}i:2;i:5165;}i:437;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5170;}i:438;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5171;}i:439;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5171;}i:440;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5171;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Eric Vaughn ";}i:2;i:5173;}i:442;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5185;}i:443;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5185;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5186;}i:445;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5187;}i:446;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5187;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5188;}i:448;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5189;}i:449;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5189;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" BlocLedger";}i:2;i:5190;}i:451;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5201;}i:452;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5202;}i:453;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5202;}i:2;i:5202;}i:454;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5205;}i:455;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Working documents";i:1;i:2;i:2;i:5205;}i:2;i:5205;}i:456;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5205;}i:457;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5205;}i:458;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"https://docs.google.com/document/d/1R5RtIBMW9fZpli37E5Li5_Q9ve3BnQ4q3gWmGZj6Sv4/edit";i:1;s:25:" Fabric SDK Specification";}i:2;i:5236;}i:459;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5351;}i:460;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5353;}i:461;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Projects";i:1;i:2;i:2;i:5353;}i:2;i:5353;}i:462;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5353;}i:463;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5353;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Now we have several sub-projects in various languages.";}i:2;i:5374;}i:465;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5429;}i:466;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5429;}i:467;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5429;}i:468;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5429;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5433;}i:470;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:0:"";i:1;s:7:"Node.js";}i:2;i:5434;}i:471;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5446;}i:472;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5446;}i:473;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5446;}i:474;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5446;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5450;}i:476;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"projects:fabric-sdk-py";i:1;s:6:"Python";}i:2;i:5451;}i:477;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5484;}i:478;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5484;}i:479;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5484;}i:480;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5484;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5488;}i:482;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:0:"";i:1;s:4:"Java";}i:2;i:5489;}i:483;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5498;}i:484;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5498;}i:485;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5498;}i:486;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5500;}i:487;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5500;}}